<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100&display=swap" rel="stylesheet">
    <title>Youtube.com Clone by haseeb</title>

    <style>
        p{
            font-family: Roboto,Arial,sans-serif;
        }
    </style>

    <style>
        .firstv1{
           display:inline-block;
           width: 265px;
           margin-top: 42px;
           margin-left: 85px;
           vertical-align: top;

        }
    </style>
    <style>
        .thumb1{
            display: inline-block;
            width: 340px;
            vertical-align: top;
        }
    </style>

    <style>
        .dp1{
            display: inline-block;
            width:31px;
            vertical-align: top;
            margin-top: 8px;
            border-radius: 17px;
        }
    </style>

<style>
    .allin1{
        display: inline-block;
        width: 230px;
    }
</style>
<style>
    .title1{
        margin-top: 9px;
        font-size: 14px;
        width:280px;
        margin-left: 7px;
        text-decoration: none;
    }</style>
    <style>
    .title1:hover{
        text-decoration: none;
        cursor: pointer;
        color: black;

    }
</style>
<style>
    .title1:active{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
</style>
<style>
    .name1{
        margin-bottom: 0px;
        font-weight: Light 300;
        margin-left: 7px;
        color: rgb(96,96,96);
    }
</style>
<style>
    .stats1{
        margin-top: 3px;
        font-weight: Light 300;
        margin-left: 7px;
        color: rgb(96,96,96);
    }
</style>



<style>
    .top{
        height:45px;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
        border-bottom-width: 11px ;
        border-bottom-style: solid ;
        border-bottom-color:  white;
    }
</style>

<style>
    .lsec{
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-top: 15px;
        margin-bottom: 15px;

    }
</style>

<style>
    .msec{
        flex:1;
        margin-top: 20px;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;

    }
</style>

<style>
    .rsec{
        width:220px;
        flex-shrink: 0;
        margin-top: 14px;
        
        margin-bottom: 15px;
    }
</style>

<style>
    .lin3{
        width:23px ;
        margin-left: 15px;
        margin-right: 23px;
    }
</style>

<style>
    .logo{
        width:87px;

    }
</style>

<style>
    .search{
    width:700px;
     height:39px;
     border-top: solid;
     border-color:  rgb(200, 200, 200);
     margin-left: 0px;
     font-size: 16px;
    }
</style>

<style>
    .mic:hover{
        background-color: gray;
        cursor: pointer;
    }
</style>

<style>
    .searchlogo:hover{
        background-color: gray;
        cursor: pointer;
    }
</style>
<style>
    .searchlogo{
       width:30px;
       margin-left: 10px;
       margin-right: 15px;
       position: relative;
    }
</style>

<style>
    .mic{
        width:23px;

    }
</style>

<style>
    .upload{
        width:24px;
        margin-right: 25px;

    }
</style>

<style>
    .apps{
        width: 24px;
        margin-right:25px ;

    }
</style>

<style>
    .noti{
        width: 25px;
        margin-right: 25px;

    }
</style>

<style>
    .dpchannel{
      width: 28px;
      margin-left: 15px;
      border-radius: 50px;
    }
</style>

<style>
    .horiz{
        width:60px;
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        position:fixed;
        top: 0;
    }
</style>

<style>
    .subs:hover,.og:hover,.yt-mus:hover,.exp:hover,.home:hover,.lib:hover{
        background-color: lightgray;
        cursor: pointer;  
    }
</style>

<style>

</style>

<style>
    .hom{
        width: 25px;
        margin-top: 63px;
        margin-left: 15px;

    }
</style>


<style>
    .thom{
        font-weight: 300;
         margin-left: 10px;
         margin-top: 3px;
         font-size:small;
    }
</style>


<style>
    .explo{
        width: 25px;
        margin-top: 19px;
        margin-left: 15px;
    }
</style>

<style>
    .texplo{
        font-weight: 300;
         margin-left: 10px;
         margin-top: 3px;
         font-size:small;
    }
</style>



<style>
    .sub{
        width: 25px;
        margin-top: 19px;
        margin-left: 15px;
    }
</style>


<style>
    .tsub{
        font-weight: 300;
         margin-left: 2px;
         margin-top: 3px;
         font-size:small;
    }
</style>

<style>
    .orig{
        width: 25px;
        margin-top: 19px;
        margin-left: 15px;
    }
</style>

<style>
    .torig{
        font-weight: 300;
         margin-left: 10px;
         margin-top: 3px;
         font-size:small;
    }
</style>

<style>
    .ytmu{
        width: 25px;
        margin-top: 19px;
        margin-left: 15px;
    }
</style>


<style>
    .tytmu{
        font-weight: 300;
         margin-left: 0px;
         margin-top: 3px;
         font-size:xx-small;
    }
</style>

<style>
    .libr{
        width: 25px;
        margin-top: 19px;
        margin-left: 15px;
        padding-right: 4px;
    }
</style>

<style>
    .tlibr{
        font-weight: 300;
         margin-left: 10px;
         margin-top: 3px;
         font-size:small;
    }
</style>






</head>
<body style="padding-top: 60px; background-color: rgb(248,248,248);">

    <div class="horiz">
        <div class="home">
            <img class="hom" src="top/home.svg">
            <p class="thom">Home</p>
        </div>
        <div class="exp">
            <img class="explo" src="top/explore.svg">
            <p class="texplo">Explore</p>
        </div>

        <div class="subs">
            <img class="sub" src="top/subscriptions.svg">
            <p class="tsub"> Subscriptions</p>

        </div>

        <div class="og">
            <img class="orig" src="top/originals (1).svg">
            <p class="torig">Originals</p>
        </div>

        <div class="yt-mus">
            <img class="ytmu" src="top/youtube-music.svg">
            <p class="tytmu">YouTubeMusic</p>
        </div>

        <div class="lib">
            <img class="libr" src="top/library.svg">
            <p class="tlibr">Library</p>
        </div>



    </div>
     
    <div class="top">
        <div class="lsec">
            <img class="lin3" src="top/hamburger-menu.svg";>
            <img class="logo" src="top/youtube-logo.svg";>
        </div>

        <div class="msec">
            <input class="search" type="text" placeholder="Search">
            <button class="search-button">
            <img class="searchlogo" src="top/search.svg";>
            <div class="tooltip">Search</div>
        </button>
            <img class="mic" src="top/voice-search-icon.svg">
        </div>

        <div class="rsec">
              <img class="upload" src="top/upload.svg">
              <img class="apps" src="top/youtube-apps.svg">
              <img class="noti" src="top/notifications.svg">
              <img class="dpchannel" src="top/unnamed.jpg">

        </div>
    </div>


     
    <div class="firstv1">
     <a href="https://youtu.be/EpB0Aldg3gc" ><div style=><img class="thumb1" src="thumbnails/lahori.png"></div> </a>
        <div>
            <div>
               <a href="https://www.youtube.com/c/IrfanJunejo"> <img class="dp1" src="profile pics/unnamed.jpg"></a>
            <div class="allin1">
                <a href="https://youtu.be/EpB0Aldg3gc" > <p style="text-decoration: none  color:black" class="title1">LAHORI LOVE</p></a>
                <p class="name1">Irfan Junejo</p>
                <p class="stats1">1.4M views  &#183; 3 years ago </p></div>
            </div>
        </div>
    </div>

    <div class="firstv1">
        <a href="https://youtu.be/s5E_U3f10f8" >  <div><img class="thumb1" src="thumbnails/hyderabad.png"></div></a>
          <div>
              <div>
                <a href="https://www.youtube.com/c/IrfanJunejo"> <img class="dp1" src="profile pics/unnamed.jpg"></a>
              <div class="allin1">
                  <p class="title1">COOLEST WAY TO GO TO HYDERABAD</p>
                  <p class="name1">Irfan Junejo</p>
                  <p class="stats1">1.9M views  &#183; 3 years ago  </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/GHHg6e-TSeM"><div><img class="thumb1" src="thumbnails/kahenge.png"></div></a>
          <div>
              <div>
                <a href="https://www.youtube.com/c/IrfanJunejo"> <img class="dp1" src="profile pics/unnamed.jpg"></a>
              <div class="allin1">
                  <p class="title1">KUCH TOH LOG KAHEINGE</p>
                  <p class="name1">Irfan Junejo</p>
                  <p class="stats1">832K views  &#183; 3 years ago  </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/IOmd-eRD55w"><div><img class="thumb1" src="thumbnails/iturkey.png"></div> </a>
          <div>
              <div>
                <a href="https://www.youtube.com/c/IrfanJunejo"> <img class="dp1" src="profile pics/unnamed.jpg"></a>
              <div class="allin1">
                  <p class="title1">96 HOURS IN TURKEY</p>
                  <p class="name1">Irfan Junejo</p>
                  <p class="stats1">1.6M views  &#183; 3 years ago  </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/n2RNcPRtAiY"> <div class="thumbnail-row"><img class="thumb1" src="thumbnails/tech.png"></div></a>
        <div class="time1">14:20</div>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-1.jpeg">
              <div class="allin1">

                  <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                  <p class="name1">Marques Brownlee</p>
                  <p class="stats1">3.4M views &#183; 6 months ago </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
       <a href="https://youtu.be/mP0RAo9SKZk"> <div><img class="thumb1" src="thumbnails/dontt.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-2.jpeg">
              <div class="allin1">
                  <p class="title1">Try Not To Laugh Challenge #9</p>
                  <p class="name1">Markiplier</p>
                  <p class="stats1">19M views&#183; 4 years ago </p></div>
              </div>
          </div>
      </div>
       
      <div class="firstv1">
        <a href="https://youtu.be/FgjPQQeTh1w"><div><img class="thumb1" src="thumbnails/tiktok.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-3.jpeg">
              <div class="allin1">
                  <p class="title1">Crazy Tik Toks Taken Moments Before DISASTER</p>
                  <p class="name1">SSSniperWolf</p>
                  <p class="stats1">12M views &#183; 1 year ago </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/094y1Z2wpJg"><div><img class="thumb1" src="thumbnails/maths.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-4.jpeg">
              <div class="allin1">
                  <p class="title1">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                  <p class="name1">Veritasium</p>
                  <p class="stats1">18M views &#183; 4 months ago </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/86CQq3pKSUw"><div><img class="thumb1" src="thumbnails/algorithm.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-5.jpeg">
              <div class="allin1">
                  <p class="title1">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                  <p class="name1">CS Dojo</p>
                  <p class="stats1">519K views &#183; 5 years ago </p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
        <a href="https://youtu.be/yXWw0_UfSFg"><div><img class="thumb1" src="thumbnails/beast.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-6.jpeg">
              <div class="allin1">
                  <p class="title1">Anything You Can Fit In The Circle I'll Pay For</p>
                  <p class="name1">MrBeast</p>
                  <p class="stats1">141M views &#183; 1 year ago</p></div>
              </div>
          </div>
      </div>

      <div class="firstv1">
       <a href="https://youtu.be/fNVa1qMbF9Y"> <div><img class="thumb1" src="thumbnails/why.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-7.jpeg">
              <div class="allin1">
                  <p class="title1">Why Planes Don't Fly Over Tibet</p>
                  <p class="name1">RealLifeLore</p>
                  <p class="stats1">6.6M views &#183; 1 year ago</p></div>
              </div>
          </div>
      </div>
      <div class="firstv1">
        <a href="https://youtu.be/lFm4EM1juls"><div><img class="thumb1" src="thumbnails/stairs.png"></div></a>
          <div>
              <div>
                  <img class="dp1" src="thumbnails/channel-8.jpeg">
              <div class="allin1">
                  <p class="title1">Inside The World's Biggest Passenger Plane</p>
                  <p class="name1">Tech Vision</p>
                  <p class="stats1">3.7M views  &#183; 10 months ago</p></div>
              </div>
          </div>
      </div>
  </body>
</html>